variables:
  CONAN_LOGIN_USERNAME: "${CI_PROJECT_NAMESPACE}"
  CONAN_USERNAME: "${CI_PROJECT_NAMESPACE}"
  CONAN_CHANNEL: "testing"
  CONAN_UPLOAD: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/conan"
  #CONAN_UPLOAD_ONLY_WHEN_TAG: 1
  CONAN_GCC_VERSIONS: 9

before_script:
  - pip install --upgrade conan conan_package_tools
    # Automatic detection of your arch, compiler, etc.
  - conan user

gcc-9:
  image: conanio/gcc9
  script:
    - python build.py
